apiVersion: apps/v1
kind: Deployment
metadata:
  name:  platform-api
  labels:
    app:  platform-api
spec:
  selector:
    matchLabels:
      app: platform-api
  replicas: 1
  template:
    metadata:
      labels:
        app:  platform-api
    spec:
      volumes:
        - name: cob-secrets-vol
          secret:
            secretName: cob-secrets
      containers:
      - name:  platform-api
        image: registry.gitlab.com/cs302-2023/g3-team8/project/platform-api/main:latest
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: cob-secrets-vol
            mountPath: /app/secrets
        env:
        - name: SERVER_PORT
          value: "8080"
        ports:
        - containerPort:  8080
          name:  platform-api
